<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div id="container">
	<nav>
  <ul>
    <li>
        <a href="https://dhaliwalg.github.io/">Home</a>
    </li>
    <li>
        <a href="https://dhaliwalg.github.io/site/coursework.html">Coursework</a>
    </li>
    <li>
        <a href="https://dhaliwalg.github.io/site/projects.html">Projects</a>
    </li>
    <li>
        <a href="https://dhaliwalg.github.io/site/contact.html">Contact</a>
    </li>
  </ul>
</nav>

	<div id="content">
	  <div id="about">
		<h1>
            <center>
                <div style='margin-bottom:20px;'>
                    Coursework
                  </div>
            </center>
		  <div class="photo">
			<div class="fade-in">
			  <body>
				  <center>
					<img src="https://lh3.googleusercontent.com/dslTVwNA3-2UTNJRYqYrSjyx91YpYIbFs0BKKi7fJ2pB9egYInZJR4zD9914-VWRsXPDBzohZlJjApQaRDAK9knI6wSbjJbBpasrQA1b6WI83wWzY0n6C9hn2mqriXSUbGXGchVX6kI=w2400" alt="prof_pic"
					width="250" height="250" style="border-radius: 50%; border: teal 5px solid";/>
				</body>
				  </center>
			</div>
		  </div>
		</h1>
		<h3 style='clear:both' class="subhead">
		  <a href="https://www.youtube.com/watch?v=Cb4aM7mh2iI" title="Pronunciation Guide!">Gurjit</a> is a charismatic, ambitious, aspiring software developer currently studying at the University of Maryland - College Park.
		</h3>
		<p id='pleft'>
		  coursework
		</p>
		<p id='pright'>
		  coursework2
		</p>
		<style>
			ul#menu li {
			  display:inline;
			}
		</style>
		<ul id="menu">
			<center><p>Languages I've Dabbled In:</p></center>
		  <center>
		  <li style="display: inline;">C&emsp;</li>
		  <li>Angular&emsp;</li>
		  <li>Obj-C&emsp;</li>
		  <li>Java&emsp;</li>
		  <li>C#&emsp;</li>
		  <li>HTML&emsp;</li>
		  <li>CSS&emsp;</li>
		  <li>Ruby&emsp;</li>
		  <li>Rust&emsp;</li>
		  <li>OCaml&emsp;</li>
		  <br>		
		  <li>Linux&emsp;</li>
		  <li>Assembly&emsp;</li>
          <li>Git&emsp;</li>
          </center>

		  <center><p style="font-style:italic; color:lightcoral;">If you're just here to add the Cydia repo, click the gear at the bottom!</p></center>
		</ul>
		<br>
		<center>
			<p>
			coursework3



			</p>
			
	</center>
	<center>
		<ul id="menu">
			<img src="https://lh3.googleusercontent.com/N8IuTZ4lv7xBV4pmRGBVitMRl3UpHbCA2lxlnOn2yH1yGwiJ7PL0YLkKXW3Pv4ChUFNBa2c3Y-Ky0IaW_DcgW_Pvbeu91KCCgZL9Py9EkO3RGPJSoZ8RA81lSBFRjroIHvGzaAaaAuI=w2400" title="My trip to Black Mountain, Asheville, during COVID-19! When they said the trail was strenuous, man were they right." width="350" height="250" style="border-radius: 10%;"></img>
			<img src="https://lh3.googleusercontent.com/mmMzYR79fuox1MDEojqU-Yid1-PJRjBLiz0pVJHhsvK7hIAUfgFFy8DiXgvIW87vXbpN2TnhXvlwfOkQbYguNUkeBSU3UeRM5z1eg5bMS7JrJaSIqUXbE-0f60FgvQ_-56JaeriElI0=w2400" title="My trip to White Oak Canyon, VA, lots of waterfalls & we thought a 10 mile hike was nothing. We were wrong." width="350" height="250" style="border-radius: 10%;"></img>
			<img src="https://lh3.googleusercontent.com/64WoamN0diaU5oaOP6vJ-_gZz65Zyhqku_K0TYzQzooQbwZnlfO6ei05Ud4OBx0bvUWXyh_BI46-5ey58MY1EdQO3qk8sSVt5JVVMlvc9gCIGhW0_Qq2S5FHA6im9N1RR8EGBtjDUPE=w2400" title="Performing the Sikh martial art of Gatka, at Camp Gurmat, Rockville in 2019. First time I'd managed to get two chakkars (the weapon in my hands) up." width="350" height="250" style="border-radius: 10%;"></img>
			<img src="https://lh3.googleusercontent.com/Jb8MrZYKt9gdKt3_xEl4emKszfFD7GEYpJSx_OMAsF-0ZMsQXu8pmEFhTJxvWrG-dtyIn6QDIsaC2BIZYyuQNvfUUESDC18yRWG4UKNr0wmnHMA_id0xI4-MjDAdgWi4-ZitEmnH5fg=w2400" title="My friends and I, at Panja Hoops basketball tournament in 2019. Don't let the photo mislead you, we lost our games and were disqualified within 35 minutes." width="350" height="250" style="border-radius: 10%;"></img>
		</ul>
	</center>
	<p>
		<center><p style="font-style: italic; color: skyblue"> Hover over the photos for a lil info!</p></center>
		<br>
	  </p>
		<center>
			<a href="https://twitter.com/dhaliwalgurj" class="fa fa-twitter"></a>
			<a href="https://www.linkedin.com/in/gurjit-dhaliwal/" class="fa fa-linkedin"></a>
			<a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://dhaliwalg.github.io/" class="fa fa-cog fa-spin"></a>
			<a href="https://www.instagram.com/gurj_dhaliwal/" class="fa fa-instagram"></a>
			<a href="https://github.com/dhaliwalg" class="fa fa-github"></a>
			<p>Last Updated: December 2020</p>
		</center>
	  </div>
	</div>
  </div>